# ExBooks

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/exbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exbooks/: BookActivity.java  ChangeActivity.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  NovelActivity.java  PwdActivity.java  ReadActivity.java  RecActivity.java  UserActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_book.xml  activity_change.xml  activity_main.xml  activity_novel.xml  activity_pwd.xml  activity_read.xml  activity_rec.xml  activity_user.xml  activity_welcome.xml  item.xml
app/src/main/res/menu/: bian.xml  library.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
