apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.exbooks"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs\\jsoup-1.8.1.jar')
    implementation files('libs\\gson-2.7.jar')
    implementation files('libs\\jtds-1.2.7.jar')
    implementation files('libs\\okhttp-3.2.0.jar')
    implementation files('libs\\okio-1.12.0.jar')
    implementation files('libs\\org.apache.http.legacy.jar')
    implementation files('libs\\rxandroid-1.2.0.jar')
    implementation files('libs\\rxjava-1.1.6.jar')
    implementation files('libs\\sqljdbc4.jar')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
