<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    android:icon="@mipmap/settings"
    app:showAsAction="ifRoom"

    <item
        android:id="@+id/shu1"
        android:title="放入书架" />
    <item
        android:id="@+id/shu2"
        android:title="删除本书" />

</menu>