<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/own"
    tools:context=".PwdActivity">

    <EditText
        android:id="@+id/yspwd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@android:drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="原密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/uppwd"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="新密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <EditText
        android:id="@+id/uppwd2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        android:background="@android:drawable/edit_text"
        android:ems="10"
        android:hint="确认新密码"
        android:inputType="textPassword"
        android:singleLine="true" />

    <Button
        android:id="@+id/uppassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="确认修改" />

</RelativeLayout>